# WebShopSem4

./: Admin.cs  Order.cs  OrderHistory.cs  Product.cs  User.cs  WebShopSem4.sln
Back_end/: Customer.cs  HashingService.cs  IUserRepository.cs  OrderHistory.cs  OrderHistoryRepository.cs  Payment.cs  ProductRepository.cs  ShoppingCart.cs  User.cs  UserRepository.cs  UserRepositoryList.cs  WebShopSem4.sln
Back_end/Models/: User.cs
Front_end/: index.html  index.js
Frontend/: index.html  index.js
WebShopRest/: Program.cs  WebShop.API.csproj  WebShopRest.csproj  WebShopRest.http
WebShopRest/Controllers/: ProductsController.cs  UsersController.cs
Webshop.API/: Program.cs  Webshop.API.csproj
Webshop.API/Controllers/: UsersController.cs
Webshop.API/Properties/: launchSettings.json
Webshop.Repos/: IUserRepository.cs  UserRepositoryList.cs
Webshop.Repos/Models/: User.cs
Webshop.Services/: EmailService.cs  HashingService.cs  PasswordService.cs  PwnedPasswordService.cs  RateLimitingService.cs  UserService.cs  ValidationService.cs  Webshop.Services.csproj
Webshop.Shared/: Webshop.Shared.csproj
Webshop.Shared/DTOs/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UserAuthDto.cs  UserDto.cs
